.Gridcontainer {
  display: flex;
  width: 100%;
}

.Gridcards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;

}

/* Style the cards */
.Gridcard {
  display: flex;
  flex-direction: column;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  position: relative;
  margin: 10px;

}

.cardContent {
  text-align: left;


}

.cardContent img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  border-radius: 10px;
}

.cardContent h3 {
  margin: 10px 0;
  font-size: 1em;
}

.cardContent p {
  font-size: 0.9em;
}

.cardContent small {
  font-size: 0.8em;
  color: #000000;
}

.grid-img-div {
  width: 95%;
  height: 250px;
  background-color: aliceblue;
  border-radius: 10px;
}

/* .Gridcard:hover{
  color: red;
} */
.cardContent:hover {
  color: red;
}

.cardContent:hover .grid-img-div {
  transform: scale(1.04);
}